<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="my6-oi-7Md">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="scm-X8-gGk">
            <objects>
                <tableViewController id="tfa-Bu-crQ" customClass="TableViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ySc-pY-3TE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6D5-7f-V5F" detailTextLabel="M6Q-3Y-gZe" style="IBUITableViewCellStyleSubtitle" id="0Qn-hd-f7g">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Qn-hd-f7g" id="ZJL-vC-2Ib">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6D5-7f-V5F">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6Q-3Y-gZe">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tfa-Bu-crQ" id="S4t-o0-H7J"/>
                            <outlet property="delegate" destination="tfa-Bu-crQ" id="Jzu-RI-clW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fta-f1-2yK">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="B1w-pi-n9j">
                            <connections>
                                <segue destination="nE4-AI-ZUQ" kind="presentation" identifier="EditUser" id="uAt-7h-NEe"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="fbK-mH-pg5">
                            <rect key="frame" x="160.5" y="7" width="93" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Random User"/>
                            <connections>
                                <segue destination="nE4-AI-ZUQ" kind="presentation" identifier="RandomUser" id="Jo2-F7-IUM"/>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="+" id="W5k-de-9qh">
                            <connections>
                                <segue destination="nE4-AI-ZUQ" kind="presentation" id="4Tq-Fx-Mbu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJq-vi-3Pa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="111.83035714285714"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="MbG-id-oMR">
            <objects>
                <tableViewController id="OdT-JM-CBh" customClass="DetailTableViewController" customModule="RandomUser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="STt-si-cfY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="iQl-dg-YFa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="S11-vr-yQ8" style="IBUITableViewCellStyleDefault" id="IfF-PA-EVb">
                                        <rect key="frame" x="20" y="55.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IfF-PA-EVb" id="u3T-U2-DvU">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S11-vr-yQ8">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4eg-U8-bXQ">
                                        <rect key="frame" x="20" y="99" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4eg-U8-bXQ" id="KVl-Tl-u01">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OmR-5S-1Yk">
                                                    <rect key="frame" x="20" y="-2" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OmR-5S-1Yk" firstAttribute="top" secondItem="KVl-Tl-u01" secondAttribute="top" constant="-2" id="PE8-yL-CaP"/>
                                                <constraint firstItem="OmR-5S-1Yk" firstAttribute="leading" secondItem="KVl-Tl-u01" secondAttribute="leadingMargin" id="PtT-lE-85z"/>
                                                <constraint firstItem="OmR-5S-1Yk" firstAttribute="trailing" secondItem="KVl-Tl-u01" secondAttribute="trailingMargin" id="b1E-cU-w3z"/>
                                                <constraint firstAttribute="bottom" secondItem="OmR-5S-1Yk" secondAttribute="bottom" constant="11.5" id="hPF-cJ-gGN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Age" id="LKZ-Rr-A3X">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xdC-z2-p9p" style="IBUITableViewCellStyleDefault" id="k0T-gJ-c0l">
                                        <rect key="frame" x="20" y="198.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k0T-gJ-c0l" id="cB8-S3-v79">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Enter Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xdC-z2-p9p">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Nti-tc-sbH">
                                        <rect key="frame" x="20" y="242" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nti-tc-sbH" id="OCI-uH-ZN2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuX-Ez-c2u">
                                                    <rect key="frame" x="20" y="5" width="374" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TuX-Ez-c2u" firstAttribute="trailing" secondItem="OCI-uH-ZN2" secondAttribute="trailingMargin" id="8mb-TX-jyH"/>
                                                <constraint firstItem="TuX-Ez-c2u" firstAttribute="leading" secondItem="OCI-uH-ZN2" secondAttribute="leadingMargin" id="Gcb-7H-TuL"/>
                                                <constraint firstItem="TuX-Ez-c2u" firstAttribute="top" secondItem="OCI-uH-ZN2" secondAttribute="top" constant="5" id="LK8-Tm-gtM"/>
                                                <constraint firstAttribute="bottom" secondItem="TuX-Ez-c2u" secondAttribute="bottom" constant="4.5" id="Lwh-py-nSu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OdT-JM-CBh" id="Rp5-E9-MZu"/>
                            <outlet property="delegate" destination="OdT-JM-CBh" id="4cx-bN-AHc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mc1-9K-Zjf">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="jgZ-jf-uKM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="xdC-z2-p9p" id="bRU-br-pR9"/>
                        <outlet property="nameTextField" destination="S11-vr-yQ8" id="YqE-mt-aUC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gwJ-1b-tNE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lzr-RD-mhy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="my6-oi-7Md" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iXr-ah-WUO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tfa-Bu-crQ" kind="relationship" relationship="rootViewController" id="C3a-Cz-LUA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSy-2a-KK4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="111.83035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7kz-j7-c9y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nE4-AI-ZUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JcV-4R-ukA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OdT-JM-CBh" kind="relationship" relationship="rootViewController" id="AMt-d4-7Q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="od6-00-uKX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uAt-7h-NEe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
